/**xs.wxss**/


.container {

    color: #000;
    background: #F7F7F7 url('/images/core/xs/bg.png') no-repeat scroll center center;
}

/* ==========================================================================
   header
 ============================================================================ */
.header {

    display: flex;
    min-height: 85rpx;
    background-color: #EFEFF4;
    overflow: hidden;
}
.js-focus-header {

    min-height: 54rpx;
    outline: 1px solid #bebebe;
    border-top: 1px solid #bebebe;
    border-bottom: 1px solid #cccdd1;
    padding-bottom: 14rpx;
}
/* header-search
 ============================================================================ */
.header-search {

    position: relative;
    display: flex;
    flex: 1;
    background-color: #FFF;
    overflow: hidden;
}
/* search-input
 ============================================================================ */
.search-input {

    position: absolute;
    z-index: 100;
    display: flex;
    width: 100%;
    color: #000;
    align-items: center;
    background-attachment: transpoint;
}
.js-fous-input {

    height: 54rpx;
}
    .input-text {
        
        flex: 1;
        padding: 16rpx 70rpx;
        font-size: .8rem;
    }
    .input-cancel-button {

        padding: 16rpx 18rpx 16rpx 0;
        text-align: 0;
        white-space: nowrap;
        cursor: pointer;
    }
/* search-state
 ============================================================================ */
.search-state {

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}   
    .search-icon {

        width: 29rpx;
        height: 28rpx;
    }
    .state-text {
        
        margin-left: 28rpx;
        color: #b1b1b1;
        text-align: center;
    }

/* ==========================================================================
   search-error
 ============================================================================ */
.search-error {

    display: flex;
    flex-flow: column nowrap;
    margin: 20rpx 0 0 50rpx;
}
    .error-input,
    .error-title {

        margin-top: 20rpx;
        font-size: 2em;
    }

        .error-input text,
        .error-title text {

            color: red;
        }

/* ==========================================================================
   main
 ============================================================================ */
 .main {

    display: flex;
    width: 100%;
    flex-flow: column nowrap;
    overflow: hidden;
    background-color: #f7f7f7;
 }
  /* main-title
 ============================================================================ */
.main-title {

    flex: 1;
    margin: 34rpx 0 18rpx 30rpx;
}
    .title-text {
        color: #999;
    }
  /* main-list
 ============================================================================ */
.main-list {

    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-items: flex-start;
}
    .list-item {

        display: flex;
        flex: 1;
        margin-bottom: 19rpx;
        padding: 12rpx 0 0 30rpx;
        width: 100%;
        flex-flow: column nowrap;
        align-items: flex-start;
        background-color: #fff;
    }
  /* main-list > item
 ============================================================================ */
.item {

    display: flex;
    flex: 1;
    border-bottom: 1px solid #efefef;
    padding: 12rpx; 
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
    .item-content {

        display: flex;
        flex: 4;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }
        .item-content-image {
            
            display: flex;
            flex: 1;
            width: 99rpx;
            height: 99rpx;
        }
        .item-content-state {

            margin-left: 16rpx;
            display: flex;
            flex: 4;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: flex-start;
        }
            .content-state-name {
                font-size: .8rem;
            }
                .state-name-active {
                    color: #7858ad;
                }
            .content-state-stuId {

                color: #999;
            }
  /* main-list > item > list-sign
 ============================================================================ */
.list-sign {

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
    .list-sign-icon {

        width: 29rpx;
        height: 20rpx;
    }
  /* main-list > item > item-ul
 ============================================================================ */
.item-ul {
    
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-content: flex-center;
    margin: 0 0 0 39rpx;
    width: 100%;
    overflow: hidden;
}
    .item-ul-li {

        flex: 1;
        border-bottom: 1px solid #d4d4d4;
        padding: 32rpx 0 25rpx 0;
        width: 82%;
    }
        .ul-li-content {

            margin-left: 25rpx;
        }
            
            



