<!--xs.wxml-->
<view class="container">
  <!--头部-->
  <view class="{{header.searchChange ? 'header' : 'header js-focus-header'}}">
    <!--头部的搜索-->
    <view class="header-search">
      <!--搜索框-->
      <view class="{{header.searchChange ? 'search-input' : 'search-input js-fous-input'}}">
        <input class="input-text" bindtap="bindSearchTap" bindchange="bindKeyChange" type="text" name="search" 
          value="{{header.searchChange ? '' : header.inputValue}}"/>
        <text class="input-cancel-button" bindtap="bindCancelSearchTap" hidden="{{header.searchChange}}">取消</text>
      </view>
      <!--搜索框的提示信息-->
      <view class="search-state" hidden="{{!header.searchChange}}">
        <image class="search-icon" src="/images/core/xs/search-sign.png" />
        <text class="state-text">学号</text>
      </view>
    </view>
  </view>
  <!--页面主体部分-->
  <view class="main" hidden="{{main.mainDisplay}}">
    <!--主体部分标题-->
    <view class="main-title">
      <text class="title-text">学生名单</text>
    </view>
    <!--主体部分内容列表-->
    <view class="main-list" wx:for="{{testData}}">
      <!--列表的一个元素的模板结构-->
      <view class="list-item" bindtap="bindOpenList" data-index="{{index}}">
        <!--信息直接显示部分-->
        <view class="item">
          <view class="item-content">
            <image class="item-content-image" src="{{item.headImg}}"/>
            <view class="item-content-state">
              <view class="content-state-name">
                <text class="state-name-active">{{item.activeName}}</text>字
              </view>
              <text class="content-state-stuId">学号:{{item.stuId}}</text>
            </view>
          </view>
          <!--信息直接显示部分的下拉标识-->
          <view class="list-sign">
            <image class="list-sign-icon" src="{{item.display ? '/images/core/xs/arrows-up.png' : '/images/core/xs/arrows-down.png'}}" />
          </view>
        </view>
        <!--信息隐藏的下拉列表-->
        <view class="item-ul" hidden="{{!item.display}}">
          <view class="item-ul-class item-ul-li">班级<text class="ul-li-content">{{item.classId}}</text></view>
          <view class="item-ul-gendor item-ul-li">性别<text class="ul-li-content">{{item.gendor}}</text></view>
          <view class="item-ul-major item-ul-li">专业名<text class="ul-li-content">{{item.major}}</text></view>
          <view class="item-ul-college item-ul-li">学院名<text class="ul-li-content">{{item.college}}</text></view>
        </view>
      </view>
    </view>
  </view>
</view>