/**detail.wxss (common)**/
.container{
    background: #fff;
    padding: 0 30rpx 80rpx;
}
.title{
    font-size: 18pt;
    font-weight: bold;
    margin-top: 40rpx;
    line-height: 140%;
    word-break: break-all;
}
.info{
    margin-top: 30rpx;
    color: #b2b2b2;
}
.info text{
    padding: 0 20rpx 0 5rpx;
}
.detail{
    font-size: 11pt;
    line-height: 150%;
    padding: 50rpx 15rpx 50rpx;
    border-bottom: 1rpx solid #eee;
    margin-bottom: 50rpx;
}
.file{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    height: 140rpx;
    margin-bottom: 25rpx;
    background-color: #fcfcfc;
    border: 1rpx solid #ececec;
    border-radius: 3px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.fileNameSource{
    flex-grow: 2;
    margin-left: 60rpx;
}
.file-name{
    display: block;
    font-size: 32rpx;
}
.file-source{
    display: block;
    font-size: 28rpx;
    color: #919191;
    margin-top: 20rpx;
}
.file-img{
    width: 40rpx;
    height: 49rpx;
}