<!--jy.wxml-->
<view class="container">
    <view>
        <text class="current-type">当前借阅</text>
    </view>
    <block wx:for="{{jyData}}" wx:for-item="itemName">
        <view class="book-wraper">
            <view class="book-info">
                <text class="book-name">{{itemName.name}}</text>
                <view class="book-date">
                    <text>借阅日期：{{itemName.jsrq}}</text>
                    <text>应还日期：{{itemName.yhrq}}</text>
                </view>                
            </view>
            <image class="book-img" src="../../../images/core/jy.png" />
        </view>
        <view class="book-wraper">
            <view class="book-info">
                <text class="book-name">这是一个较短书名</text>
                <view class="book-date">
                    <text>借阅日期：{{itemName.jsrq}}</text>
                    <text>应还日期：{{itemName.yhrq}}</text>
                </view>                
            </view>
            <image class="book-img" src="../../../images/core/jy.png" />
        </view>
    </block>
</view>