<!--kjs.wxml-->
<view class="container">
    <!--显示空教室信息-->
    <view class="main-roomUl" hidden="{{errObj.errorDisplay ? false : true}}">
        <!--楼层-->
        <block wx:for="{{testData}}" wx:key="">
            <view class="roomUl-floor" >
                <!--楼层的空教室-->
                <view class="floor">
                    <block wx:for="{{item.room}}" wx:key="">
                        <text>{{item}}</text>
                    </block>
                </view>
            </view>
        </block>
    </view>

    <!--显示错误提示信息-->
    <view class="error-info" hidden="{{errObj.errorDisplay ? true : false}}">
        <view class="info-status">status: <text>{{errObj.status}}</text></view>
        <view class="info-errorMessage">提示：<text>{{errObj.errorMessage}}</text></view>
    </view>

    <!--选择要查询的条件-->
    <view class="main-condition">
        <!--选择周-->
        <view class="condition-week condition" catchtap="chooseWeek">
            <block wx:for="{{DATA.WEEK_DATA}}" wx:key="*this">
                <block wx:if="{{item !== ''}}">
                    <view class="{{index === conditionSigns.weekSign ? 'condition-li week-active' : 'condition-li'}}" data-weekNo="{{index}}" bindtap="weekTap">{{item}}</view>
                </block>
            </block>
        </view>
        <!--选择天-->
        <view class="condition-day condition" catchtap="chooseDay">
            <block wx:for="{{DATA.DAY_DATA}}" wx:key="*this">
                <block wx:if="{{item !== ''}}">
                    <view class="{{index === conditionSigns.daySign ? 'condition-li day-active' : 'condition-li'}}"  data-dayNo="{{index}}" bindtap="dayTap">{{item}}</view>
                </block>
            </block>
        </view>
        <!--选择课程时间段-->
        <view class="condition-classTime condition" catchtap="chooseClaasTime">
            <block wx:for="{{DATA.CLASSTIME_DATA}}" wx:key="">
                <view class="{{item.index === conditionSigns.classTimeSign ? 'condition-li classTime-active' : 'condition-li'}}"  data-classNo="{{item.index}}" bindtap="classTimeTap">{{item.time}}</view>
            </block>
        </view>
        <!--选择教学楼-->
        <view class="condition-building condition" catchtap="chooseBuilding">
            <!--<view class="building-active condition-li" data-buildingNo="2" bindtap="buildingTap">二教</view>-->
            <block wx:for="{{DATA.BUILDING_DATA}}" wx:key="*this">
                <block wx:if="{{item !== ''}}">
                    <view class="{{index === conditionSigns.buildingSign ? 'condition-li building-active' : 'condition-li'}}"  data-buildingNo="{{index}}" bindtap="buildingTap">{{item}}</view>
                </block>
            </block>
        </view>
        <!--查询按钮-->
        <view class="query">
            <button class="query-button" hover-class="none" catchtap="catchQuery">查 询</button>
        </view>
    </view>
</view>