/**kjs.wxss**/

page {
    position: relative;
    height: 100%;
}

.container {

    border-top: 1px solid #F8E2EB;
    background: #fff;
    padding-bottom: 600rpx;
    box-sizing: border-box;
}


/* ==========================================================================
   main-roomUl
 ============================================================================ */
.main-roomUl {

    display: flex; 
    flex-flow: column nowrap;
    padding: 30rpx 45rpx;
}
    .roomUl-floor {

        display: flex;
        flex: 0 0 auto;
        flex-flow: column nowrap;
        margin-top: 20rpx;
        padding: 0 0 0 65rpx;
        background: url('/images/core/kjs/classroom-icon.png') no-repeat;
        background-size: 30rpx 25rpx;
        background-position: 15rpx 8rpx;
    }
        .floor {

            display: flex;
            flex: 0 0 auto;
            flex-flow: row wrap;
        }
            .floor text {
                
                flex: 0 0 auto;
                padding-bottom: 25rpx;
                min-width: 20%;
                font-size: 0.7rem;
                letter-spacing: 0.1rem;
                text-align: center;
            }
/* ==========================================================================
   error-info
 ============================================================================ */
.error-info {

    display: flex;
    flex-flow: column nowrap;
    margin: 20rpx 0 0 50rpx;
}
    .info-status,
    .info-errorMessage {

        margin-top: 20rpx;
        font-size: 2em;
    }
        .info-status text,
        .info-errorMessage text {
            
            color: red;
            font-weight: 900;
        }

/* ==========================================================================
   main-condition
 ============================================================================ */
.main-condition {

    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 600rpx;
}
    .condition {

        display: flex;
        box-sizing: border-box;
        padding: 0 0 0 30rpx;
        width: 100%;
        height: 120rpx;
        white-space: nowrap;
    }
        .condition-li {

            display: inline-block;
            width: 115rpx;
            height: 120rpx;
            line-height: 120rpx;
            text-align: center;
        }
        .week-active,
        .day-active,
        .classTime-active,
        .building-active {
            color: #FFF;
            font-weight: 900;
        }



/* main-condition > condition-week
 ============================================================================ */
.condition-week {

    background-color: #FBFAF9;
}
    .week-active {

        background: url('/images/core/kjs/week-icon.png') no-repeat;
        background-size: 100rpx 100rpx;
        background-position: 50% 50%;
    }


/* main-condition > condition-day
 ============================================================================ */
.condition-day {

    background-color: #F1F1F2;
}
    .day-active {

        background: url('/images/core/kjs/day-icon.png') no-repeat;
        background-size: 100rpx 100rpx;
        background-position: 50% 50%;
    }

 /* main-condition > condition-classTime
 ============================================================================ */
.condition-classTime {

    background-color: #FBFAF9;
    overflow: hidden;
}
    .classTime-active {

        background: url('/images/core/kjs/classTime-icon.png') no-repeat;
        background-size: 100rpx 100rpx;
        background-position: 50% 50%;
    }

 /* main-condition > condition-building
 ============================================================================ */
.condition-building {

    background-color: #F1F1F2;
    overflow: hidden;
}
    .building-active {

        background: url('/images/core/kjs/building-icon.png') no-repeat;
        background-size: 100rpx 100rpx;
        background-position: 50% 50%;
    }


 /* main-condition > query-button
 ============================================================================ */
.query{

    background-color: #FBFAF9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120rpx;
    
}
    .query-button {

        display: block;
        width: 94%;
        padding: 0;
        color: #FFF;
        background-color: #5ec8f7;
        margin: 0 3%;
    }
