<!--append.wxml-->
<view class="container">
  <view class="hd">
    <image class="title" src="/images/more/title.png" mode="aspectFit"></image>
    <image class="logo" src="/images/more/logo.png"></image>
  </view>
  <view class="bd">
    <view class="append-group">
        <text class="append-group-label">身份证后6位</text>
        <input password="true" maxlength="6" placeholder="请输入身份证后6位" bindinput="sfzInput" />
    </view>
    <view class="append-group">
        <text class="append-group-label">寝室楼栋</text>
        <picker bindchange="buildingPicker" value="{{index}}" range="{{array}}">
            {{array[index]}}
        </picker>
    </view>
    <view class="append-group">
        <text class="append-group-label">寝室号</text>
        <input maxlength="3" placeholder="请输入寝室号（三位）" bindinput="roomInput" />
    </view>
  </view>
</view>
